# desafio-android-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/cache/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/view/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/view/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/view/viewholder/: UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/test/java/com/picpay/desafio/android/: UserRepositoryTest.kt  UserViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/example/: ExampleService.kt  ExampleServiceTest.kt
